.. Trinity_cookbook documentation master file, created by
   sphinx-quickstart on Thu Jul 26 09:24:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trinity_cookbook's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   en-EN/index.rst
   zh-CN/index.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
